* {
  margin: 0;
  padding: 0;
  font-family: "Economica";
  list-style: none;
}

@import "vars.scss";

@mixin flex($ai: center, $jc: center, $fd: row) {
  display: flex;
  align-items: $ai;
  justify-content: $jc;
  flex-direction: $fd;
}

@mixin padding($top: 0px, $bottom: 0px) {
  padding: $top 50px $bottom 50px;
  box-sizing: border-box;
}

body {
  background-color: $bg-gray;
  min-height: 100vh;
  @include flex();
}

$box-width: 380px;

.wrapper {
  perspective: 1000px;
  cursor: pointer;
}

.top {
  width: $box-width;
  height: 115px;
  background: $dark-gray;
  @include flex($jc: space-between);
  @include padding();
  color: $light-gray;
  #logo-svg {
    width: 50px;
    height: 50px;
    fill: white;
  }
  .date {
    transform: translateX(-90px);
    opacity: 0;
  }
  .logo {
    transform: translateX(115px);
  }
}

.middle {
  & > * {
    transform: translateY(50px);
    opacity: 0;
  }
  @include flex($fd: column, $ai: unset);
  opacity: 0;
  transform: rotateX(-90deg);
  width: $box-width;
  background: radial-gradient(
      circle at 0 100%,
      rgba(154, 0, 0, 0) 15px,
      white 16px
    ),
    radial-gradient(circle at 100% 100%, rgba(154, 0, 0, 0) 15px, white 16px),
    radial-gradient(circle at 100% 0, white 15px, white 16px),
    radial-gradient(circle at 0 0, white 14px, white 15px);
  background-position: bottom left, bottom right, top right, top left;
  background-size: 51% 51%;
  background-repeat: no-repeat;
  @include padding(20px, 25px);
  min-height: 225px;
  transform-origin: top;
  .head,
  .item,
  .total {
    @include flex($jc: space-between);
  }
  .head {
    color: $light-gray;
  }
  .line {
    background-color: $light-gray;
    width: 100%;
    height: 1px;
    margin: 5px 0 8px 0;
  }
  .items {
    color: $gray;
    flex-grow: 1;
  }
  .total {
    color: $gray;
  }
  .item {
    margin: 8px 0;
    .name {
      letter-spacing: 1px;
    }
  }
  p.total-price {
    font-size: 30px;
    span {
      font-size: 20px;
    }
  }
}

.bottom {
  opacity: 0;
  width: $box-width;
  transform: rotateX(-90deg);
  @include padding($top: 5px, $bottom: 5px);
  transform-origin: top;
  background: radial-gradient(circle at 0 100%, white 15px, white 16px),
    radial-gradient(circle at 100% 100%, white 15px, white 16px),
    radial-gradient(circle at 100% 0, rgba(0, 0, 0, 0) 15px, white 16px),
    radial-gradient(circle at 0 0, rgba(0, 0, 0, 0) 15px, white 16px);
  background-position: bottom left, bottom right, top right, top left;
  background-size: 51% 51%;
  background-repeat: no-repeat;
  position: relative;
  &:after {
    content: "";
    position: absolute;
    top: 0;
    left: 5%;
    width: 90%;
    height: 1px;
    background: linear-gradient(to left, $gray 60%, transparent 60%);
    background-size: 15px;
  }
  svg {
    transform: scaleY(0.8);
  }
}

.receipt-body {
  height: 0;
  overflow: hidden;
}

/* height: 225px

height: 90px

280px inner elements */
